.content {
    display: grid;
    grid-template-columns: auto 87.9vw;
    grid-template-rows: 5vh 95vh;
    height: 100vh;
}

.nav-bar {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #222;
    height: 100%;
    padding: 1%;
    grid-row-start: 2;
    padding: 10%;
}

.top-bar {
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #222;
    padding: .5%;
    
}

.top-bar .toggle i {
    color: white;
    font-size: 2vw;
}

.main {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #eee;
    grid-row-start: 2;
}

.home {
    display: inline-block;
    margin: auto;
}

.home img {
    border-radius: 250px;
    height: 10vw;
}

.home h1 {
    color: white;
    font-size: 1.5vw;
    text-align: center;
}

.pages {
    padding-left: 1vw;
}

.pages h1 {
    color: white;
    font-size: 2vw;
}

@media only screen and (max-width: 900px) {
    .content {
        grid-template-rows: 10vh 90vh;
    }
    
    .top-bar {
        padding: 3vh;
    }
    
    .top-bar .toggle i {
        font-size: 8vw;
    }
    
    .home {
        display: none;
    }
    
    .pages h1 {
        font-size: 10vw;
    }
}